/((\/|\\|\/\/|https?:\\\\|https?:\/\/)[a-z0-9 _@\-^!#$%&+={}.\/\\\[\]]+)+\.[a-z]+$/


<<<"""<<<"""Une action vertueuse peux abaisser si il ny a pas d'energie disponible au même niveau - Simone Weil""">>>""">>>
	
/^(?:(?:\(?(?:00|\+)([1-4]\d\d|[1-9]\d?)\)?)?[\-\.\ \\\/]?)?((?:\(?\d{1,}\)?[\-\.\ \\\/]?){0,})(?:[\-\.\ \\\/]?(?:#|ext\.?|extension|x)[\-\.\ \\\/]?(\d+))?$/

<<<"""<<<"""Tout les 13 on se la coule 12""">>>""">>>

/^(?:(?:31(\/|-|\.)(?:0?[13578]|1[02]))\1|(?:(?:29|30)(\/|-|\.)(?:0?[1,3-9]|1[0-2])\2))(?:(?:1[6-9]|[2-9]\d)?\d{2})$|^(?:29(\/|-|\.)0?2\3(?:(?:(?:1[6-9]|[2-9]\d)?(?:0[48]|[2468][048]|[13579][26])|(?:(?:16|[2468][048]|[3579][26])00))))$|^(?:0?[1-9]|1\d|2[0-8])(\/|-|\.)(?:(?:0?[1-9])|(?:1[0-2]))\4(?:(?:1[6-9]|[2-9]\d)?\d{2})$/
 

<<<"""<<<"""[  ] Les vents brûlent
                     La lumière assombrit
                         Les feu glacial
                                Les vrais sont faux et les faux sont vrais. Les histoires et les narratifs affluent. Des illusions. 
                                Une chose reste vraie, absolue, la souffrance des peuples
        

                    [  ]""">>>""">>>



/^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$/ 


<<<"""<<<"""Si ils n'ont plus que la matraque c'est qu'on a déjà gagné""">>>""">>>
